#Información sobre WQueries JPA:

#Base: https://docs.spring.io/spring-data/jpa/docs/
#https://docs.spring.io/spring-data/jpa/docs/2.1.7.RELEASE/reference/html/#jpa.repositories
#Ultima Versión: https://docs.spring.io/spring-data/jpa/docs/current/reference/html/#jpa.query-methods

#Blog POST: https://www.baeldung.com/spring-data-jpa-query

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:./testdb;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=FALSE;DB_CLOSE_DELAY=-1;
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://localhost/iw32019?createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Valores: none, validate, update, create, create-drop <= default
spring.jpa.hibernate.ddl-auto=update


#https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-sql.html
spring.datasource.type = com.zaxxer.hikari.HikariDataSource 
spring.datasource.hikari.connection-timeout=20000 
spring.datasource.hikari.minimum-idle=5 
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000  
spring.datasource.hikari.max-lifetime=1200000 
spring.datasource.hikari.auto-commit=true 


#Habilita estadísticas
spring.jpa.properties.hibernate.generate_statistics=false
logging.level.org.hibernate.stat=WARN
logging.level.org.hibernate.type=WARN

#https://docs.spring.io/spring-boot/docs/current/reference/html/howto-logging.html
logging.level.root=INFO
logging.level.com.example.demo.web=DEBUG
#logging.level.com.example.demo.web.ProductoRestController=TRACE

logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} - %msg%n
logging.path=logs
logging.file=${logging.path}/iw3.log	
	
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n


spring.servlet.multipart.max-file-size=30MB

#spring.redis.port=6379
#spring.redis.host=localhost
#spring.session.store-type=redis
#spring.session.redis.flush-mode=on-save
#spring.session.redis.namespace=spring:session
#spring.redis.password=

spring.session.store-type=jdbc
server.servlet.session.timeout=3600

app.session.token.timeout=86400



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=user
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


mail.alarmas=mail@iua.edu.ar

#JWT SECRET KEY
jwt.secret=iw3-2019

#Estructura de tablas necesaria para session/persistence en jdbc
#CREATE TABLE `spring_session` (
#  `PRIMARY_ID` char(36) NOT NULL,
#  `SESSION_ID` char(36) NOT NULL,
#  `CREATION_TIME` bigint(20) NOT NULL,
#  `LAST_ACCESS_TIME` bigint(20) NOT NULL,
#  `MAX_INACTIVE_INTERVAL` int(11) NOT NULL,
#  `EXPIRY_TIME` bigint(20) NOT NULL,
#  `PRINCIPAL_NAME` varchar(100) DEFAULT NULL,
#  PRIMARY KEY (`PRIMARY_ID`),
#  UNIQUE KEY `SPRING_SESSION_IX1` (`SESSION_ID`),
#  KEY `SPRING_SESSION_IX2` (`EXPIRY_TIME`),
#  KEY `SPRING_SESSION_IX3` (`PRINCIPAL_NAME`)
#) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

#CREATE TABLE `spring_session_attributes` (
#  `SESSION_PRIMARY_ID` char(36) NOT NULL,
#  `ATTRIBUTE_NAME` varchar(200) NOT NULL,
#  `ATTRIBUTE_BYTES` blob NOT NULL,
# PRIMARY KEY (`SESSION_PRIMARY_ID`,`ATTRIBUTE_NAME`),
#  CONSTRAINT `SPRING_SESSION_ATTRIBUTES_FK` FOREIGN KEY (`SESSION_PRIMARY_ID`) REFERENCES `spring_session` (`PRIMARY_ID`) ON DELETE CASCADE
#) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;



